server {
  listen 80;
  server_name foodgram.gotdns.ch 51.250.101.118
  server_tokens off;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8090/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8090/admin/;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    alias /app/media/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}